class BaseCasing : Actor //Base class to inherit
{
	bool smoking;
	string caseLump;
	Property CaseSprite: caseLump;
    Default
    {
        Height 2;
        Radius 2;
        Speed 8;
        Scale 0.1;
        BounceType "Doom";
        -NOGRAVITY;
        +WINDTHRUST;
        +CLIENTSIDEONLY;
        +MOVEWITHSECTOR;
        +MISSILE;
        +NOBLOCKMAP;
        -DROPOFF;
        +NOTELEPORT;
        +FORCEXYBILLBOARD;
        +NOTDMATCH;
        +GHOST;
        -DONTSPLASH;
        -CANBOUNCEWATER;
        +FLOORCLIP;
        +THRUACTORS;
        +ROLLSPRITE;
        Mass 4;
        BounceSound "casings/heavybrass";
		BounceCount 3;
		BaseCasing.CaseSprite 'CAS3';
    }

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		sprite = GetSpriteIndex(caseLump);
	}

	States
	{
		Spawn:
			#### A 0;
			#### A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3");
		Spawn1:
			#### ABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJ  1 {
				A_SpawnItemEx('BulletSmoke');
				A_SetRoll(roll+16);
			}
			Loop;
		Spawn2:
			#### BCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJA  1 {
				A_SpawnItemEx('BulletSmoke');
				A_SetRoll(roll+32);
			}
			Loop;
		Spawn3:
			#### CDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJABCDEFGHIJAB  1 {
				A_SpawnItemEx('BulletSmoke');
				A_SetRoll(roll+72);
			}
			Loop;

		 Death:
		   #### K 1
			{
				A_SpawnItemEx("RestingBulletSmoke");
				A_SetRoll(0);
				frame = frame + random(0, 9);
			}
			#### # 350;
			#### # 1 A_FadeOut(0.01);
			Wait;

		CacheTextures:
			CAS3 ABCDEFGHIJKLMNOPQRST 0;
			CS52 ABCDEFGHIJKLMNOPQRST 0;
			CA52 ABCDEFGHIJKLMNOPQRST 0;
			CS20 ABCDEFGHIJKLMNOPQRST 0;
			LMLN CD 0;
			Stop;
	}
}

class PistolCasing: BaseCasing
{	
	Default
   {
		Scale 0.065;
		BounceSound "casings/lightbrass";
		BaseCasing.CaseSprite 'TNT1';
	}
   States
   {
	  Spawn:
			CS70 A 0;
			#### A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3");
	  Spawn1:
			CS70 ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1 {
				A_SpawnItemEx("BulletSmoke");
				A_SetRoll(roll+45);
			}
			Loop;
		
		Spawn2:
			CS70 BCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHA 1 {
				A_SpawnItemEx('BulletSmoke');
				A_SetRoll(roll+32);
			}
			Loop;
		Spawn3:
			CS70 CDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHAB  1 {
				A_SpawnItemEx('BulletSmoke');
				A_SetRoll(roll+72);
			}
			Loop;

	   Death:
		   CS70 JKLMNOPQR 0;
		   CS70 I 1
			{
				A_SpawnItemEx("RestingBulletSmoke");
				A_SetRoll(0);
				frame = frame + random(0, 9);
			}
			#### # 350;
			#### # 1 A_FadeOut(0.01);
			Wait;
   }
}

//From Project Brutality, code by Pa1nki113r and sprites by Metalman
Class ShotgunCasing : BaseCasing
{
   Default
   {
		Scale 0.15;
		BounceSound "casings/shell";
		BaseCasing.CaseSprite 'CS52';
   }
}

Class FlakShotgunCasing : ShotgunCasing
{
	Default
	{
		BaseCasing.CaseSprite 'CA52';
	}
}

Class ShotgunCasing20GA : ShotgunCasing
{
	Default
	{
		BaseCasing.CaseSprite 'CS20';
	}
}

Class EmptyRifleBrass : BaseCasing
{
   Default
   {
	BaseCasing.CaseSprite 'CAS3';
   }
}


class ARMagazine : BaseCasing
{
	Default
   {
		Scale 0.25;
		+ROLLSPRITE;
		BounceSound "casings/largemag";
		BaseCasing.CaseSprite 'TNT1';
   }
   States
   {
    Spawn:
	  TNT1 A 0 ;
      CLP1 A 3 A_SetRoll(roll+36, SPF_INTERPOLATE);
      Loop;

   Death:
      C4S1 I 0 A_SetRoll(0);
      LCPJ A 0 A_Jump(256,"Rest1","Rest2");
      Goto Rest1;
    Rest1:
      CLP1 B 1;
       Goto CompletelyRest;
    Rest2:
	  TNT1 A 0 {bXFLIP = TRUE;}
      CLP1 B 1;
      Goto CompletelyRest;

    CompletelyRest:
			#### # 350;
			#### # 1 A_FadeOut(0.01);
			Wait;
   }
}

Class BeltPieceBase : BaseCasing
{
   Default
   {Height 2;
   Radius 2;
   Speed 8;
   Scale .12;
   SeeSound "casings/heavybrass";
	BaseCasing.CaseSprite 'LMLN';
   }
   States
   {
    Spawn:
		LMLN C 0;
	  Exist:
      "####" "#" 3 {
		A_SetRoll(roll+36);
		A_JumpIf(waterlevel > 1, "Splash");
		}
      Loop;

   Death:
	   "####" "#" 0 A_SETROLL(0);
      "####" "#" 0 A_StopSound(CHAN_AUTO);
	  "####" "#" 0;  
    CompletelyRest:
		#### # 350;
		#### # 1 A_FadeOut(0.01);
		Wait;
	
		
     Disappear:
     TNT1 A 1;
     Stop;
	 
	Splash:
	TNT1 A 0;
	Stop;
   }
}

Class MinigunBeltLink : BeltPieceBase
{
 Default
 {
  Scale .12;
 }
	States
	{
	Spawn:
		#### A 0;
		#### C 0
		{
			frame = random(2,3);
		}
		Goto Exist;
	}
}

Class EmptyCell : BaseCasing
{
	Default
  {
	Height 12;
   Radius 9;
   Speed 4;
   Scale 0.23;
   BounceSound "casings/largemag";
	BaseCasing.CaseSprite 'TNT1';
   }
   States
   {
	   Spawn:
			TNT1 A 0;
			ECEL ABCDEFG 3 {
				A_SetRoll(roll+36, SPF_INTERPOLATE);
				A_SpawnItemEx("EmptyCellSmoke",frandom(-1,1),random(0,-1.0),0,0,0,frandom(0.5,0.1),0,SXF_CLIENTSIDE,0);
			}
			lOOP;
		Death:
			  TNT1 A 0 A_SetRoll(0);
			  TNT1 A 0 A_Jump(256, "Case1", "Case2");
			Case1:
				ECEL A 1
				{
					frame = random(0,1);
				}
				Goto Rest;
			Case1:
				ECEL D 1
				{
					frame = random(3,4);
				}
				Goto Rest;
			Rest:
				#### # 350;
				#### # 1 A_FadeOut(0.01);
				Wait;
	  
   }
}