// Texture definitions generated by SLADE3
// on Wed Dec 11 09:41:41 2024

Sprite "AMM0A0", 112, 64
{
	XScale 4.000
	YScale 4.000
	Offset 56, 61
	Patch "AM0A", 0, 0
}

Sprite "SHELA0", 60, 32
{
	XScale 4.000
	YScale 4.000
	Offset 30, 31
	Patch "SHEL1", 0, 0
}

Sprite "CLIPA0", 36, 45
{
	XScale 3.300
	YScale 3.300
	Offset 18, 43
	Patch "CLIP1", 0, 0
}

Sprite "CEL1A0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB1", 0, 0
}

Sprite "CEL1B0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB2", 0, 0
}

Sprite "CEL1C0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB3", 0, 0
}

Sprite "CEL1D0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB4", 0, 0
}

Sprite "CEL1E0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB5", 0, 0
}

Sprite "CEL1F0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB6", 0, 0
}

Sprite "CEL1G0", 68, 48
{
	XScale 4.000
	YScale 4.000
	Offset 34, 46
	Patch "CELB7", 0, 0
}

Sprite "CE1PA0", 128, 84
{
	XScale 3.570
	YScale 3.570
	Offset 64, 81
	Patch "CLPK1", 0, 0
}

Sprite "CE1PB0", 128, 84
{
	XScale 3.570
	YScale 3.570
	Offset 64, 81
	Patch "CLPK2", 0, 0
}

Sprite "CE1PC0", 128, 84
{
	XScale 3.570
	YScale 3.570
	Offset 64, 81
	Patch "CLPK3", 0, 0
}

Sprite "CE1PD0", 128, 84
{
	XScale 3.570
	YScale 3.570
	Offset 64, 81
	Patch "CLPK4", 0, 0
}

Sprite "SBOXA0", 128, 48
{
	XScale 4.000
	YScale 4.000
	Offset 64, 46
	Patch "SBOX1", 0, 0
}

// End of texture definitions
