// Texture definitions generated by SLADE3
// on Fri Apr 26 18:03:18 2024

Sprite "KCK1A0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK1", 313, 172
}

Sprite "KCK1B0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK2", 294, 136
}

Sprite "KCK1C0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK3", 271, 73
}

Sprite "KCK1D0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK3", 257, 61
}

Sprite "KCK1E0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK4", 225, 45
}

Sprite "KCK1F0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK4", 216, 41
}

Sprite "KCK1G0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK5", 188, 35
}

Sprite "KCK1H0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK5", 186, 36
}

Sprite "KCK2A0", 520, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK12", 169, 147
}

Sprite "KCK2B0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK11", 148, 146
}

Sprite "KCK2C0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK6", 128, 130
}

Sprite "KCK2D0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK7", 150, 92
}

Sprite "KCK2E0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK8", 151, 80
}

Sprite "KCK2F0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK9", 149, 72
}

Sprite "KCK2G0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -3, -19
	Patch "KICK10", 140, 60
}

Sprite "KCK2H0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK10", 137, 63
}

Sprite "KCK2I0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -2, -19
	Patch "KICK10", 136, 67
}

Sprite "KCK2J0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK8", 156, 78
}

Sprite "KCK2K0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -8, -19
	Patch "KICK7", 152, 95
}

Sprite "KCK2L0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK6", 132, 135
}

Sprite "KCK2M0", 520, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK11", 160, 159
}

Sprite "KCK2N0", 520, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK12", 171, 159
}

// End of texture definitions
