// Texture definitions generated by SLADE3
// on Mon Sep 11 22:39:21 2023

Sprite "PISNB0", 31, 26
{
	XScale 1.300
	YScale 1.300
	Patch "PISNA0", 0, 0
}

Sprite "F1MCB0", 150, 40
{
	XScale 1.300
	YScale 1.300
	Patch "F1MCA0", 0, 0
}

Sprite "GRE1A0", 269, 198
{
	Offset -231, 6
	Patch "TOSS1", -8, 1
}

Sprite "GRE1B0", 269, 198
{
	Offset -198, -10
	Patch "TOSS1", -8, 1
}

Sprite "GRE1C0", 269, 198
{
	Offset -182, -19
	Patch "TOSS2", -15, 11
}

Sprite "GRE1D0", 248, 180
{
	Offset -132, -85
	Patch "TOSS3", 0, 0
}

Sprite "GRE1E0", 248, 180
{
	Offset -76, -73
	Patch "TOSS3", 15, 46
}

Sprite "GRE1F0", 248, 180
{
	Offset -38, -77
	Patch "TOSS3", 19, 61
}

Sprite "GRE1G0", 248, 180
{
	Offset -8, -91
	Patch "TOSS3", 17, 61
}

Graphic "XHAIRB99", 1, 1
{
	Patch "TNT1A0", 0, 0
}

Sprite "S9RKA0", 68, 71
{
	Offset 25, 65
	Patch "S9RKA0", 0, 0
}

Sprite "S9RKB0", 68, 71
{
	Offset 25, 65
	Patch "S9RKB0", 0, 0
}

Sprite "S9RKC0", 68, 71
{
	Offset 25, 65
	Patch "S9RKC0", 0, 0
}

Sprite "GNSKA0", 80, 80
{
	Offset 40, 40
	Patch "GNSKA0", 0, 0
}

Sprite "GNSKB0", 80, 80
{
	Offset 40, 40
	Patch "GNSKB0", 0, 0
}

Sprite "GNSKC0", 80, 80
{
	Offset 40, 40
	Patch "GNSKC0", 0, 0
}

Sprite "GNSKD0", 80, 80
{
	Offset 40, 40
	Patch "GNSKD0", 0, 0
}

Sprite "GNSKE0", 80, 80
{
	Offset 40, 40
	Patch "GNSKE0", 0, 0
}


// End of texture definitions
