// Texture definitions generated by SLADE3
// on Wed Sep 27 12:12:38 2023

Sprite "PRGGA0", 116, 66
{
	XScale 0.800
	YScale 0.800
	Offset -54, -69
	Patch "PRGGA", 0, 0
}

Sprite "PRGFA0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -37, -37
	Patch "PRGFA", 0, 0
}

Sprite "PRGFB0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -37, -37
	Patch "PRGFB", 0, 0
}

Sprite "PRGFC0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -37, -38
	Patch "PRGFC", 0, 0
}

Sprite "PRGFD0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -37, -37
	Patch "PRGFD", 0, 0
}

Sprite "PRGAA0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -37, -37
	Patch "PRGAA", 0, 0
}

Sprite "PRGAB0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -38, -37
	Patch "PRGAB", 0, 0
}

Sprite "PRGAC0", 174, 99
{
	XScale 0.800
	YScale 0.800
	Offset -38, -36
	Patch "PRGAC", 0, 0
}

Sprite "PRMZA0", 118, 79
{
	XScale 0.800
	YScale 0.800
	Offset -70, -32
	Patch "PRMZA", 0, 0
}

Sprite "PRMZB0", 118, 79
{
	XScale 0.800
	YScale 0.800
	Offset -70, -33
	Patch "PRMZB", 0, 0
}

Sprite "PRMZC0", 118, 79
{
	XScale 0.800
	YScale 0.800
	Offset -70, -33
	Patch "PRMZC", 0, 0
}

Sprite "PRMZD0", 118, 79
{
	XScale 0.800
	YScale 0.800
	Offset -70, -31
	Patch "PRMZD", 0, 0
}

Sprite "PRMZE0", 118, 79
{
	XScale 0.800
	YScale 0.800
	Offset -70, -32
	Patch "PRMZE", 0, 0
}

Sprite "PRGNA0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNA", 0, 0
}

Sprite "PRGNB0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNB", 0, 0
}

Sprite "PRGNC0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNC", 0, 0
}

Sprite "PRGND0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGND", 0, 0
}

Sprite "PRGNE0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNE", 0, 0
}

Sprite "PRGNF0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNF", 4, 0
}

Sprite "PRGNG0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNG", 8, 0
}

Sprite "PRGNH0", 95, 100
{
	XScale 0.800
	YScale 0.800
	Offset -4, -36
	Patch "PRGNH", 0, 0
}

Sprite "PRGNI0", 95, 100
{
	XScale 0.800
	YScale 0.800
	Offset -4, -36
	Patch "PRGNI", 0, 0
}

Sprite "PRGNJ0", 95, 100
{
	XScale 0.800
	YScale 0.800
	Offset -4, -36
	Patch "PRGNJ", 0, 0
}

Sprite "PRGNK0", 95, 100
{
	XScale 0.800
	YScale 0.800
	Offset -4, -36
	Patch "PRGNK", 0, 0
}

Sprite "PRGNL0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNL", 4, 0
}

Sprite "PRGNM0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNM", 0, 0
}

Sprite "PRGNN0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNN", 0, 0
}

Sprite "PRGNO0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNO", 0, 0
}

Sprite "PRGNP0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 32
	Patch "PRGNP", 1, 0
}

Sprite "PRGNQ0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 35, 33
	Patch "PRGNQ", 0, 0
}

Texture "PRGNA_BM", 320, 168
{
	Patch "PRGNAB", 0, 0
}

Texture "PRGNB_BM", 320, 168
{
	Patch "PRGNBB", 0, 0
}

Texture "PRGNC_BM", 320, 168
{
	Patch "PRGNCB", 0, 0
}

Texture "PRGND_BM", 320, 168
{
	Patch "PRGNDB", 0, 0
}

Texture "PRGNE_BM", 320, 168
{
	Patch "PRGNEB", 0, 0
}

Texture "PRGNF_BM", 320, 168
{
	Patch "PRGNFB", 0, 0
	{
		UseOffsets
	}
}

Texture "PRGNG_BM", 320, 168
{
	Patch "PRGNGB", 0, 0
	{
		UseOffsets
	}
}

Texture "PRGNH_BM", 95, 100
{
	Patch "PRGNHB", 0, 0
}

Texture "PRGNI_BM", 95, 100
{
	Patch "PRGNIB", 0, 0
}

Texture "PRGNJ_BM", 95, 100
{
	Patch "PRGNJB", 0, 0
}

Texture "PRGNK_BM", 95, 100
{
	Patch "PRGNKB", 0, 0
}

Texture "PRGNL_BM", 320, 168
{
	Patch "PRGNLB", 4, 0
}

Texture "PRGNM_BM", 320, 168
{
	Patch "PRGNMB", 0, 0
}

Texture "PRGNN_BM", 320, 168
{
	Patch "PRGNNB", 0, 0
}

Texture "PRGNO_BM", 320, 168
{
	Patch "PRGNOB", 0, 0
}

Texture "PRGNP_BM", 320, 168
{
	Patch "PRGNPB", 1, 0
}

Texture "PRGNQ_BM", 320, 168
{
	Patch "PRGNQB", 0, 0
}

Sprite "PRL1A0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1A", 0, 0
}

Sprite "PRL1B0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1B", 0, 0
}

Sprite "PRL1C0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1C", 0, 0
}

Sprite "PRL1D0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1D", 0, 0
}

Sprite "PRL1E0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1E", 0, 0
}

Sprite "PRL1F0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1F", 0, 0
}

Sprite "PRL1G0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1G", 0, 0
}

Sprite "PRL1H0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1H", 0, 0
}

Sprite "PRL1I0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1I", 0, 0
}

Sprite "PRL1J0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1J", 0, 0
}

Sprite "PRL1K0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1K", 0, 0
}

Sprite "PRL1L0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1L", 0, 0
}

Sprite "PRL1M0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1M", 0, 0
}

Sprite "PRL1N0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1N", 0, 0
}

Sprite "PRL1O0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1O", 0, 0
}

Sprite "PRL1P0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1P", 0, 0
}

Sprite "PRL1Q0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1Q", 0, 0
}

Sprite "PRL1R0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1R", 0, 0
}

Sprite "PRL1S0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1S", 0, 0
}

Sprite "PRL1T0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1T", 0, 0
}

Sprite "PRL1U0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1U", 0, 0
}

Sprite "PRL1V0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1V", 0, 0
}

Sprite "PRL1W0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1W", 0, 0
}

Sprite "PRL1X0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1X", 0, 0
}

Sprite "PRL1Y0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1Y", 0, 0
}

Sprite "PRL1Z0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL1Z", 0, 0
}

Sprite "PRL2A0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL2A", 0, 0
}

Sprite "PRL2B0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL2B", 0, 0
}

Sprite "PRL2C0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 31, 32
	Patch "PRL2C", 0, 0
}

Sprite "PRL2D0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 34, 32
	Patch "PRL2D", 0, 0
}

Sprite "PRL3A0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3A", 0, 0
}

Sprite "PRL3B0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3B", 0, 0
}

Sprite "PRL3C0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3C", 0, 0
}

Sprite "PRL3D0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3D", 0, 0
}

Sprite "PRL3E0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3E", 0, 0
}

Sprite "PRL3F0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3F", 0, 0
}

Sprite "PRL3G0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3G", 0, 0
}

Sprite "PRL3H0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3H", 0, 0
}

Sprite "PRL3I0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3I", 0, 0
}

Sprite "PRL3J0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3J", 0, 0
}

Sprite "PRL3K0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3K", 0, 0
}

Sprite "PRL3L0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3L", 0, 0
}

Sprite "PRL3M0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3M", 0, 0
}

Sprite "PRL3N0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3N", 0, 0
}

Sprite "PRL3O0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 36, 32
	Patch "PRL3O", 0, 0
}

Sprite "PRGSA0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 44, 27
	Patch "PRGSA", 0, 0
}

Sprite "PRGSB0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 42, 28
	Patch "PRGSB", 0, 0
}

Sprite "PRGSC0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 37, 30
	Patch "PRGSC", 0, 0
}

Sprite "PRGSD0", 320, 168
{
	XScale 0.800
	YScale 0.800
	Offset 39, 32
	Patch "PRGSD", 0, 0
}

Sprite "PRGWA0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWA", 0, 0
}

Sprite "PRGWB0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWB", 0, 0
}

Sprite "PRGWC0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWC", 0, 0
}

Sprite "PRGWD0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWD", 0, 0
}

Sprite "PRGWE0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWE", 0, 0
}

Sprite "PRGWF0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWF", 0, 0
}

Sprite "PRGWG0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWG", 0, 0
}

Sprite "PRGWH0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWH", 0, 0
}

Sprite "PRGWI0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWI", 0, 0
}

Sprite "PRGWJ0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWJ", 0, 0
}

Sprite "PRGWK0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWK", 0, 0
}

Sprite "PRGWL0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWL", 0, 0
}

Sprite "PRGWM0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWM", 0, 0
}

Sprite "PRGWN0", 168, 80
{
	XScale 0.800
	YScale 0.800
	Offset -38, -55
	Patch "PRGWN", 0, 0
}

// End of texture definitions
