// Texture definitions generated by SLADE3
// on Mon Sep 11 22:39:21 2023

Sprite "W87PA0", 320, 200
{
	Offset 13, 28
	Patch "W87PA", 0, 0
}

Sprite "W87PB0", 320, 200
{
	Offset 13, 28
	Patch "W87PB", 0, 0
}

Sprite "W87PC0", 320, 200
{
	Offset 13, 28
	Patch "W87PC", 0, 1
}

Sprite "W87PD0", 320, 200
{
	Offset 10, 28
	Patch "W87PD", 0, 1
}

Sprite "W87PE0", 320, 200
{
	Offset 11, 28
	Patch "W87PE", 50, 30
}

Sprite "W87PF0", 320, 200
{
	Offset 11, 28
	Patch "W87PE", 39, 24
}

Sprite "W87PG0", 320, 200
{
	Offset 11, 28
	Patch "W87PG", 26, 20
}

Sprite "W87PH0", 320, 200
{
	Offset 11, 28
	Patch "W87PG", 21, 18
}

Sprite "W87PI0", 320, 200
{
	Offset 13, 28
	Patch "W87PI", -18, 28
}

Sprite "W87PJ0", 320, 200
{
	Offset 14, 26
	Patch "W87PJ", 4, 24
}

Sprite "W87PK0", 320, 200
{
	Offset 16, 27
	Patch "W87PJ", 3, 27
}

Sprite "W87PL0", 320, 200
{
	Offset 19, 24
	Patch "W87PJ", 2, 26
}

Sprite "W87PM0", 320, 200
{
	Offset 13, 28
	Patch "W87PJ", 1, 27
}

Sprite "W87PN0", 320, 200
{
	Offset 11, 28
	Patch "W87PJ", 6, 23
}

Sprite "W87PO0", 320, 200
{
	Offset 13, 28
	Patch "W87PO", 0, 0
}

Sprite "PISNB0", 31, 26
{
	XScale 1.300
	YScale 1.300
	Patch "PISNA0", 0, 0
}

Sprite "KCK1A0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK1", 337, 157
}

Sprite "KCK1B0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK1", 316, 146
}

Sprite "KCK1C0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK2", 288, 79
}

Sprite "KCK1D0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK2", 272, 66
}

Sprite "KCK1E0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK3", 225, 45
}

Sprite "KCK1F0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK3", 216, 41
}

Sprite "KCK1G0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK4", 188, 35
}

Sprite "KCK1H0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK4", 186, 36
}

Sprite "KCK2A0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK5", 199, 172
}

Sprite "KCK2B0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK5", 177, 158
}

Sprite "KCK2C0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK5", 161, 142
}

Sprite "KCK2D0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK8", 169, 92
}

Sprite "KCK2E0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK8", 156, 81
}

Sprite "KCK2F0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK6", 157, 72
}

Sprite "KCK2G0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -3, -19
	Patch "KICK10", 145, 60
}

Sprite "KCK2H0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK10", 142, 61
}

Sprite "KCK2I0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -2, -19
	Patch "KICK10", 138, 66
}

Sprite "KCK2J0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK12", 109, 79
}

Sprite "KCK2K0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK12", 92, 95
}

Sprite "KCK2L0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK13", 60, 112
}

Sprite "KCK2M0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK13", 35, 135
}

Sprite "KCK2N0", 500, 200
{
	XScale 1.300
	YScale 1.300
	Offset -4, -19
	Patch "KICK13", 14, 166
}

Sprite "F1MCB0", 150, 40
{
	XScale 1.300
	YScale 1.300
	Patch "F1MCA0", 0, 0
}

Sprite "GRE1A0", 269, 198
{
	Offset -231, 6
	Patch "TOSS1", -8, 1
}

Sprite "GRE1B0", 269, 198
{
	Offset -198, -10
	Patch "TOSS1", -8, 1
}

Sprite "GRE1C0", 269, 198
{
	Offset -182, -19
	Patch "TOSS2", -15, 11
}

Sprite "GRE1D0", 248, 180
{
	Offset -132, -85
	Patch "TOSS3", 0, 0
}

Sprite "GRE1E0", 248, 180
{
	Offset -76, -73
	Patch "TOSS3", 15, 46
}

Sprite "GRE1F0", 248, 180
{
	Offset -38, -77
	Patch "TOSS3", 19, 61
}

Sprite "GRE1G0", 248, 180
{
	Offset -8, -91
	Patch "TOSS3", 17, 61
}

// End of texture definitions
