//In Decorate because ZScript was having issues.

ACTOR GroundFlameSpawner
{
    -CLIENTSIDEONLY
	+NODAMAGETHRUST
	Alpha 0.9
	RenderStyle Add
	Scale 1.0
	Speed 15
	DamageType "Fire"
	Radius 0
	Height 0
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 1 A_CheckFloor(1)
			Stop
			TNT1 AA 0
			TNT1 A 0 A_StartSound("smallflames/loop", CHAN_BODY, CHANF_NOSTOP)
			TNT1 A 1 Light("FlamerFlames")
			TNT1 A 0 A_SpawnItemEx("FlamerGroundedFlames", random(-24,24), random(-7,7), random(1,2))
			TNT1 A 0 A_SpawnItemEx("BlackSmokeFromFire", random(-7,7), random(-7,7), random(12,24), 0, 0 , random(2,4))
			TNT1 A 0 A_Explode(3, 30, 0, 0, 36)
			TNT1 A 0 A_Jump(14,"STOPBURNING")
			Loop
		
		StopBurning:
			TNT1 A 0 A_StopSound(CHAN_BODY)
			TNT1 AAAAAAAA 2 Light("FlamerFlames")
			Stop
    }
}

actor FlamerGroundedFlames
{
		+NOINTERACTION
		-SOLID
		+FORCEXYBILLBOARD
		-CLIENTSIDEONLY
		+NOBLOCKMAP
		+NOTELEPORT
		RenderStyle Add
		Scale 0.2
	States
	{
		Spawn:
			TNT1 A 0
			X123 ABCDEFGHIJKLMNOPQRSTUVWX 1 Bright
			X123 ABCDEFGHIJK 1 BRIGHT
			{
				A_FadeOut(0.05);
			}
			STOP
	}
}

Actor FlamerAttackExplosion
{
		Radius 12
		Height 8
		Speed 12
		+NOBLOCKMAP
		+NOTELEPORT
		+DONTSPLASH
		+FORCEXYBILLBOARD
		+Randomize
		-RIPPER
		+NOBLOOD
		+NOBLOODDECALS
		+BLOODLESSIMPACT
		-BLOODSPLATTER
//		+HitMaster;
		RenderStyle "Add"
		Scale 1
		Gravity 0
	
	States
	{
		Spawn:
			DB54 EFGHIJKLMNOPQR 1 BRIGHT// A_SetScale(ScaleX+0.04, ScaleY+0.04)
			Stop
	}
}

//Icethrower stuff
Actor IcicleSpawner
{
	 -CLIENTSIDEONLY
	+NODAMAGETHRUST
	Alpha 0.9
	RenderStyle Add
	Scale 0.8
	Radius 4
	Height 8
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+NOTARGET
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_CheckCeiling("SpawnOnCeiling")
			TNT1 A 0 A_CheckFloor("SpawnOnFloor")
			Stop
		SpawnOnFloor:
			TNT1 A 0 A_SpawnItemEx("FloorIcicle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop
		SpawnOnCeiling:
			TNT1 A 0 //A_Log("Cieling hit")
			TNT1 A 0 A_SpawnItemEx("CielingIcicle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			Stop
	}
}

//From PB
Actor FloorIcicle
{
	-SOLID
	+THRUACTORS
	+FLOORHUGGER
	+FORCEYBILLBOARD 
	Gravity 500.0
	Mass 1000000
	Radius 4
	Health 300
	Height 6
	Scale 1.0

	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 
		ISHT A 1 A_SetScale(frandom(0.6, 1.0),frandom(0.3, 0.5))
		ISHT ABCDEF 6 BRIGHT
		ISHT F 350 BRIGHT
		ISHT EEDDCCBBAA 1 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor CielingIcicle
{
	-SOLID
	+THRUACTORS
	+NOGRAVITY
	+CEILINGHUGGER
	+FORCEYBILLBOARD 
	Gravity 0.0
	Radius 4
	Health 300
	Height 6
	States
	{
		Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		TNT1 A 0 
		ISHC A 1 A_SetScale(frandom(0.6, 1.0),frandom(0.3, 0.5))
		ISHC ABCDEF 6 BRIGHT
		ISHC F 350 BRIGHT
		ISHC EEDDCCBBAA 2 A_FadeOut(0.1)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR IceThrowerSnowFlakes 
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
    +NOCLIP
	+FORCEXYBILLBOARD
	+FORCERADIUSDMG
	damagetype ice
	Renderstyle Add
//	+donttranslate
	Translation "Ice"
    Scale 0.4
	Alpha 0.35
	Gravity 0
States
{
Spawn:
FRPJ ABCABCABCABCABCABC 1 BRIGHT
FRPJ ABCABC 1 Bright A_FadeOut(0.01) //A_SpawnItemEx("FreezerTrailSparksSmall", random(5,-5), random(5,-5), random(5,-5), 0, 0, 0, 0, 128, 0)
STOP
}

}

Actor IceThrowerAttackExplosion : FlamerAttackExplosion
{
	Translation "Ice"
}